[loggers]
keys=root, gunicorn.error, gunicorn.access, scripts

[handlers]
keys=error_file, access_file, scripts_file

[formatters]
keys=json

[logger_root]
level=INFO
handlers=access_file

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[logger_gunicorn.error]
level=ERROR
handlers=error_file
propagate=0
qualname=gunicorn.error

[logger_scripts]
level=INFO
handlers=scripts_file
qualname=scripts

# Change Location if running this locally
[handler_access_file]
# class=logging.handlers.WatchedFileHandler
class=logging.StreamHandler
formatter=json
# args=('/some_server_location/my_flask_app_gunicorn_access_log.json',)

# Change Location if running this locally
[handler_error_file]
# class=logging.handlers.WatchedFileHandler
class=logging.StreamHandler
formatter=json
# args=('/some_server_location/my_flask_app_gunicorn_error_log.json',)

# Change Location if running this locally
[handler_scripts_file]
# class=logging.handlers.WatchedFileHandler
class=logging.StreamHandler
formatter=json
# args=('/some_server_location/my_flask_app_scripts.json',)

[formatter_json]
class=flask_foundation.loggers.JsonLogFormatter
